auto.create.topics.enable=false " (set to false in prod)"
background.threads=10  "(increase if you have good CPU)"
delete.topic.enable=false
log.flush.interval.messages=  "DON'T ever change - let the OS do interval"
log.retention.hours=168  "set for reqs."
message.max.bytes=1MB   "increase if you need to support msgs more than 1MB"
min.insync.replicas=1  "set to 2 if you want to be safe"
num.io.threads=8   "++ if your network io is a bottleneck"
num.recovery.threads.per.data.dir=1   "set to number of disks"
num.replica.fetchers=1  "increase if your replicas are lagging/slow"
offsets.retention.minutes=1440   "after 24 hours you lose offsets"
unclean.leader.election.enable=true  "false if you don't want data loss"
zookeeper.session.timeout.ms=6000  "increase if your zk times out often"
brokcer.rack=null  "this is for just knowing shit"
default.replication.factor=1   "set to 2 or 3 in a kafka cluster"
num.partitions=1   "set from 3 to 6 in a cluster"
quota.producer.default=10485760  "set quota to 10MB/s"
quota.consumer.default=10485760  "set quota to 10MB/s"
